                          ==================
                            Library Folder
                          ==================

The core folder contains jar files of libraries used by Chordalysis:



##### 2017-10-06
-----------------------------------
core.jar (development version - 2017-07-10)
-----------------------------------
The Chordalysis library itself.
https://github.com/fpetitjean/Chordalysis

-----------------------------------
commons-math: relying on CRAN commonsMath
-----------------------------------
As of 2017-10-06, the package provides org.apache.commons.math3 version 3.6.1
https://cran.r-project.org/web/packages/commonsMath/index.html



##### 2017-02-20
-----------------------------------
core.jar (development version - 2016-11)
-----------------------------------
The Chordalysis library itself.
https://github.com/fpetitjean/Chordalysis

-----------------------------------
core/commons-math3-3.2.jar (version 3.2)
-----------------------------------

Used to compute the Gamma function.
Distributed under the terms of the Apache License version 2.0.
You can find out more about Commons Math and/or download the latest version from
http://commons.apache.org/proper/commons-math/

------------------------------
core/jgrapht-jdk1.6 (version 0.8.3)
------------------------------

Used to store graphs and compute shortest paths.
Distributed under the terms of the GNU Lesser General Public License version 2.1.
You can find out more about JGrapht and/or download the latest version from
http://jgrapht.org/

--------------------------
core/jayes.jar (version 1.0)
--------------------------

Used to do inference.
Distributed under the terms of the Eclipse Public License v1.0.
You can find out more about Jayes and/or download the latest version from
https://github.com/kutschkem/Jayes

